# Discord Botを動かすためのトークン
DISCORD_TOKEN=

# BotのユーザーID
POMERANIAN_ID=

# メインテキストチャンネルID
GRABLUE_CHANNEL_ID=

# 連絡用チャンネル
PUBLICIZE_CHANNEL_ID=

#マルチ募集用チャンネルID
RECRUITMENT_CHANNEL_ID=

# ポメラニアンが使用するGoogleスプレッドシートのURL
GSPREAD_URL=
